{
  "name": "qr.code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "brendondev",
    "build": "tsc -b && vite build",
    "preview": "qr code generate"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "biome": "^0.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}